{
  "name": "your-project-name",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/",
    "check-deps": "npx npm-check-updates"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "next": "^16.2.4",
    "nodemailer": "^8.0.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "resend": "6.12.0",
    "stripe": "^22.0.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "10.2.0",
    "eslint-config-next": "16.2.4",
    "postcss": "^8.5.10",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.7.2",
    "typescript": "^6.0.2"
  }
}
